<?php


if( function_exists('acf_add_local_field_group') ):

	acf_add_local_field_group(array (
		'key' => 'group_56ebae01b017f',
		'title' => 'Co-Working Spaces',
		'fields' => array (
			array (
				'key' => 'field_56ebaedc6bf63',
				'label' => 'Address',
				'name' => 'address',
				'type' => 'text',
				'instructions' => 'Full address, please ensure that it is resolvable by Google Maps first.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),

	     
			array (
			    'key' => 'field_58b035dcad00f',
			    'label' => 'Add to special facilities',
			    'name' => 'special_facilities',
			    'type' => 'checkbox',
			    
			    'choices' => get_field_object('field_58b035dcad00f'),
			    
			    'layout' => 'vertical',
			    'toggle' => 1,
			),
			//add special facility  rk

                                   
				//co working space
			array (
				'key' => 'field_58ca7d4ab7f79',
				'label' => 'Office Space Size',
				'name' => 'office_space_area',
				'type' => 'select',
								
				'choices' => get_field_object('field_58ca7d4ab7f79'),
								
			),
			//co working space	
			array (
				'key' => 'field_56ebb58390f06',
				'label' => 'Hero Image',
				'name' => 'hero_image',
				'type' => 'image',
				'instructions' => 'This image forms the background to the large hero area at the top of the page. This image should be no less than 1200 x 900 in dimensions. We recommend optimizing the image at about 65% to increase page performance.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56ebaefb6bf64',
				'label' => 'Image Gallery',
				'name' => 'image_gallery',
				'type' => 'gallery',
				'instructions' => 'Add up to 10 images. We recommend square cropped images of no less than 800x800 pixels in size, 72dpi.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 10,
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56ebaf2e6bf65',
				'label' => 'Other Facilities',
				'name' => 'facilities',
				'type' => 'repeater',
				'instructions' => 'Add up to 20 facilities that your co-working space offers.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 20,
				'layout' => 'row',
				'button_label' => 'Add Other Facility',
				'sub_fields' => array (
					array (
						'key' => 'field_56ebb14426151',
						'label' => 'Other Facility Name',
						'name' => 'facility_name',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
			array (
				'key' => 'field_56ebaf4d6bf66',
				'label' => 'Pricing Options',
				'name' => 'pricing_options',
				'type' => 'repeater',
				'instructions' => 'Add up to 10 pricing options. These can be - for example - hourly rates, weekly rates, boardroom rentals etc.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
				'sub_fields' => array (
					array (
						'key' => 'field_56ebaf6b6bf67',
						'label' => 'Pricing Label',
						'name' => 'pricing_label',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_56ebafea6bf68',
						'label' => 'Price',
						'name' => 'price',
						'type' => 'number',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'min' => '',
						'max' => '',
						'step' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
			array (
				'key' => 'field_56eff10df4d40',
				'label' => 'Tel Number',
				'name' => 'tel_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56eff117f4d41',
				'label' => 'Email Address',
				'name' => 'email_address',
				'type' => 'email',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56eff128f4d42',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56eff136f4d43',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56eff142f4d44',
				'label' => 'Twitter URL',
				'name' => 'twitter_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56eff14ff4d45',
				'label' => 'Linkedin URL',
				'name' => 'linkedin_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'co-working-space',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'custom_fields',
		),
		'active' => 1,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56fe50c1eb560',
		'title' => 'Co-Working Spaces Frontend',
		'fields' => array (
			array (
				'key' => 'field_56fe50dab5e9c',
				'label' => 'Title',
				'name' => 'title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),


			//add special facility backend  rk
			array (
			    'key' => 'field_58b035dcad00f',
			    'label' => 'Add to special facilities',
			    'name' => 'special_facilities',
			    'type' => 'checkbox',
			    
			    'choices' => get_field_object('field_58b035dcad00f'),
			    
			    'layout' => 'vertical',
			    'toggle' => 1,
			),
			//add special facility  rk

                                   
				//co working space
			array (
				'key' => 'field_58ca7d4ab7f79',
				'label' => 'Office Space Size',
				'name' => 'office_space_area',
				'type' => 'select',
								
				'choices' => get_field_object('field_58ca7d4ab7f79'),
								
			),
			//co working space	

			array (
				'key' => 'field_56fe51011e33f',
				'label' => 'Bio Description',
				'name' => 'bio_description',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'visual',
				'toolbar' => 'basic',
				'media_upload' => 0,
			),
			array (
				'key' => 'field_56fe50c1edaf9',
				'label' => 'Address',
				'name' => 'address',
				'type' => 'text',
				'instructions' => 'Full address, please ensure that it is resolvable by Google Maps first.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fe50c1edb79',
				'label' => 'Hero Image',
				'name' => 'hero_image',
				'type' => 'image',
				'instructions' => 'This image forms the background to the large hero area at the top of the page. This image should be no less than 1200 x 900 in dimensions. We recommend optimizing the image at about 65% to increase page performance.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56fe50c1edc0a',
				'label' => 'Image Gallery',
				'name' => 'image_gallery',
				'type' => 'gallery',
				'instructions' => 'Add up to 10 images. We recommend square cropped images of no less than 800x800 pixels in size, 72dpi.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 10,
				'preview_size' => 'thumbnail',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56fe50c1edca0',
				'label' => 'Other Facilities',
				'name' => 'facilities',
				'type' => 'repeater',
				'instructions' => 'Add up to 20 facilities that your co-working space offers.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 20,
				'layout' => 'row',
				'button_label' => 'Add Facility',
				'sub_fields' => array (
					array (
						'key' => 'field_56fe50c1f1789',
						'label' => 'Other Facility Name',
						'name' => 'facility_name',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),



			array (
				'key' => 'field_56fe50c1edd28',
				'label' => 'Pricing Options',
				'name' => 'pricing_options',
				'type' => 'repeater',
				'instructions' => 'Add up to 10 pricing options. These can be - for example - hourly rates, weekly rates, boardroom rentals etc.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
				'sub_fields' => array (
					array (
						'key' => 'field_56fe50c1f3d4a',
						'label' => 'Pricing Label',
						'name' => 'pricing_label',
						'type' => 'text',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_56fe50c1f3e08',
						'label' => 'Price',
						'name' => 'price',
						'type' => 'number',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'min' => '',
						'max' => '',
						'step' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
			array (
				'key' => 'field_56fe50c1eddb2',
				'label' => 'Tel Number',
				'name' => 'tel_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fe50c1ede3a',
				'label' => 'Email Address',
				'name' => 'email_address',
				'type' => 'email',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56fe50c1edec4',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe50c1edf5a',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe50c1edfe4',
				'label' => 'Twitter URL',
				'name' => 'twitter_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe50c1ee06f',
				'label' => 'Linkedin URL',
				'name' => 'linkedin_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe51d8fe45f',
				'label' => 'Profile Image',
				'name' => 'profile_image',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'thumbnail',
				'library' => 'uploadedTo',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'co-working-space',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'custom_fields',
		),
		'active' => 0,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56fe208ad4bcb',
		'title' => 'Featured Listings',
		'fields' => array (
			array (
				'key' => 'field_56fe20aa0d414',
				'label' => 'Featured Listing',
				'name' => 'featured_listing',
				'type' => 'radio',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'yes' => 'Yes',
					'no' => 'No',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'no',
				'layout' => 'vertical',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'freelancer',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'job-listing',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'co-working-space',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56921b5847466',
		'title' => 'Freelancers',
		'fields' => array (
			array (
				'key' => 'field_56922e8ce1c7c',
				'label' => 'General',
				'name' => 'general',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56fd914c34424',
				'label' => 'Title',
				'name' => 'title',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fd915a34425',
				'label' => 'Bio / Description',
				'name' => 'bio_description',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'visual',
				'toolbar' => 'basic',
				'media_upload' => 0,
			),
			array (
				'key' => 'field_5692338899d88',
				'label' => 'Industries',
				'name' => 'industries',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'taxonomy' => 'industry',
				'field_type' => 'checkbox',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 1,
				'load_terms' => 0,
				'return_format' => 'id',
				'multiple' => 0,
			),
			
			// back end multiple video
			// multiple video rk
			array (
				'key' => 'field_56921db0771d91',
				'label' => 'Video Collection',
				'name' => 'Video_collection',
				'type' => 'repeater',
				'instructions' => 'Add up to as many as 4 Video along with optional captions and URL\'s. Use the "Add Video" button to add more rows.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 4,
				'layout' => 'row',
				'button_label' => 'Add Video',
				'sub_fields' => array (
					array (
						'key' => 'field_56921df6771da12',
						'label' => 'Video Item',
						'name' => 'Video_item',
						'type' => 'video',
						'instructions' => 'Please note there is a minimum dimension of 500 x 500px and a maximum file size of 2MB per image.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'medium',
						'library' => 'uploadedTo',
						
					   ),
					array (
						'key' => 'field_56fe5821d3371',
						'label' => 'Video Type',
						'name' => 'vid_type',
						'type' => 'radio',
						'instructions' => 'Select Video Type.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'Vimeo' => 'Vimeo',
							'Youtube' => 'Youtube',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'no',
						'layout' => 'horizontal',
			         ),
					array (
						'key' => 'field_56921e96771dc45',
						'label' => 'Video Item URL',
						'name' => 'Video_item_url',
						'type' => 'url',
						'instructions' => 'Please include the http:// or https:// portion of your URL',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
				),
			),
			// multiple video rkhttps://vimeo.com/202832385
			//back end multiple video


			array (
				'key' => 'field_569232fefe5b4',
				'label' => 'Skills',
				'name' => 'skills',
				'type' => 'repeater',
				'instructions' => 'You may add up to ten (10) skills that best represent your expertise. Click the "Add Skill" button to add another skill.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => 0,
				'max' => 10,
				'layout' => 'row',
				'button_label' => 'Add Skill',
				'sub_fields' => array (
					array (
						'key' => 'field_56923438da1d0',
						'label' => 'Skill Name',
						'name' => 'skill_name',
						'type' => 'text',
						'instructions' => 'Please be as brief as possible with your skill names, characters are limited to 30 per skill.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'eg: Script Writing',
						'prepend' => '',
						'append' => '',
						'maxlength' => 30,
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
			array (
				'key' => 'field_56922ea912d2f',
				'label' => 'Tagline / Quote',
				'name' => 'tagline',
				'type' => 'text',
				'instructions' => 'This is a short quote that appears below the fold on your profile page. Make it short and punchy! Limited to 125 characters.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => 125,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56921cbdececc',
				'label' => 'Contact Details',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56921b8cf8f7e',
				'label' => 'Mobile Number',
				'name' => 'mobile_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg: 0761234567',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56921bf9f8f7f',
				'label' => 'Tel Number',
				'name' => 'tel_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg: 0211234567',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56921c13f8f80',
				'label' => 'Email Address',
				'name' => 'email_address',
				'type' => 'email',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg info@freelancecapetown.com',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56921c70f8f81',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56921d2aa14fc',
				'label' => 'Social Media',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56921c84f8f82',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56921c97f8f83',
				'label' => 'Twitter URL',
				'name' => 'tiwtter_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56921ca3f8f84',
				'label' => 'LinkedIn URL',
				'name' => 'linkedin_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56921d4681582',
				'label' => 'Behance URL',
				'name' => 'behance_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56921d96ada83',
				'label' => 'Profile & Portfolio Images',
				'name' => '',
				'type' => 'tab',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'placement' => 'top',
				'endpoint' => 0,
			),
			array (
				'key' => 'field_56fd9569d2f01',
				'label' => 'Profile Image',
				'name' => 'profile_image',
				'type' => 'image',
				'instructions' => 'This is the public facing image used alongside your listing. You may think of this as your logo or avatar image. The image may not be less than 500 x 500px in dimensions and may not be larger than 1200 x 1200px in dimensions.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'uploadedTo',
				'min_width' => 500,
				'min_height' => 500,
				'min_size' => '',
				'max_width' => 1200,
				'max_height' => 1200,
				'max_size' => '',
				'mime_types' => '',
			),
			array (
				'key' => 'field_56921db0771d9',
				'label' => 'Portfolio Collection',
				'name' => 'portfolio_collection',
				'type' => 'repeater',
				'instructions' => 'Add up to as many as 20 portfolio images along with optional captions and URL\'s. Use the "Add Image" button to add more rows.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 20,
				'layout' => 'row',
				'button_label' => 'Add Image',
				'sub_fields' => array (
					array (
						'key' => 'field_56921df6771da',
						'label' => 'Portfolio Item Image',
						'name' => 'portfolio_item_image',
						'type' => 'image',
						'instructions' => 'Please note there is a minimum dimension of 500 x 500px and a maximum file size of 2MB per image.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'medium',
						'library' => 'uploadedTo',
						'min_width' => 500,
						'min_height' => 500,
						'min_size' => '',
						'max_width' => 2000,
						'max_height' => 2000,
						'max_size' => 4,
						'mime_types' => 'jpg,jpeg,png,gif,tiff',
					),
					array (
						'key' => 'field_56921e61771db',
						'label' => 'Portfolio Item Caption',
						'name' => 'portfolio_item_caption',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'eg: Digital Ad Campaign for \'xyz\'',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_5701324dc69c645',
						'label' => 'Portfolio Item Description',
						'name' => 'portfolio_item_description',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_56921e96771dc',
						'label' => 'Portfolio Item URL',
						'name' => 'portfolio_item_url',
						'type' => 'url',
						'instructions' => 'Please include the http:// or https:// portion of your URL',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
				),
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'freelancer',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'acf_after_title',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'custom_fields',
			1 => 'discussion',
			2 => 'comments',
			3 => 'revisions',
			4 => 'format',
			5 => 'page_attributes',
			6 => 'send-trackbacks',
		),
		'active' => 1,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56fe5821d058e',
		'title' => 'Freelancers Front End',
		'fields' => array (
			array (
				'key' => 'field_56fe5821d3369',
				'label' => 'Listing Title',
				'name' => 'title',
				'type' => 'text',
				'instructions' => 'This is the public facing name of your listing. This should be your name or your business name. If you\'ve just purchased a listing this title will default to the listing order number. Please change it :)',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			
				
			array (
				'key' => 'field_57881d8b8ab8f',
				'label' => 'What Makes You Unique?',
				'name' => 'bio_description',
				'type' => 'wysiwyg',
				'instructions' => 'This is where you sell yourself or your business. Make it count!',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'visual',
				'toolbar' => 'basic',
				'media_upload' => 0,
			),
			
			// multiple video rk
			array (
				'key' => 'field_56921db0771d91',
				'label' => 'Video Collection',
				'name' => 'Video_collection',
				'type' => 'repeater',
				'instructions' => 'Add up to as many as 4 Video along with optional captions and URL\'s. Use the "Add Image" button to add more rows.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 4,
				'layout' => 'row',
				'button_label' => 'Add Video',
				'sub_fields' => array (
					array (
						'key' => 'field_56921df6771da12',
						'label' => 'Video Item',
						'name' => 'Video_item',
						'type' => 'video',
						'instructions' => 'Please Enter Only 4 Videos',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'medium',
						'library' => 'uploadedTo',
						
					   ),
					array (
						'key' => 'field_56fe5821d3371',
						'label' => 'Video Type',
						'name' => 'vid_type',
						'type' => 'radio',
						'instructions' => 'Select Video Type.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array (
							'Vimeo' => 'Vimeo',
							'Youtube' => 'Youtube',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => 'no',
						'layout' => 'horizontal',
			         ),
					array (
						'key' => 'field_56921e96771dc45',
						'label' => 'Video Item URL',
						'name' => 'Video_item_url',
						'type' => 'url',
						'instructions' => 'Please include the http:// or https:// portion of your URL',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),

					array (
				'key' => 'field_56921e96771dc322',
				'label' => 'Video Title',
				'name' => 'Video_title',
				'type' => 'text',
				'instructions' => 'This is the public facing name of your listing. This should be your name or your Video Title. :)',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			
				
			array (
				'key' => 'field_56921e96771dc47456',
				'label' => 'Video Description',
				'name' => 'Video_description',
				'type' => 'wysiwyg',
				'instructions' => 'This is where you sell yourself or your Video Description.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'visual',
				'toolbar' => 'basic',
				'media_upload' => 0,
			),
			


				),
			),
			// multiple video rk
			array (
				'key' => 'field_56fe5821d3481',
				'label' => 'Industries',
				'name' => 'industries',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'taxonomy' => 'industry',
				'field_type' => 'checkbox',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 1,
				'load_terms' => 0,
				'return_format' => 'id',
				'multiple' => 0,
			),
			array (
				'key' => 'field_56fe5821d352a',
				'label' => 'Skills',
				'name' => 'skills',
				'type' => 'repeater',
				'instructions' => 'You may add up to ten (10) skills that best represent your expertise. Click the "Add Skill" button to add another skill.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => 0,
				'max' => 10,
				'layout' => 'row',
				'button_label' => 'Add Skill',
				'sub_fields' => array (
					array (
						'key' => 'field_56fe5821d848e',
						'label' => 'Skill Name',
						'name' => 'skill_name',
						'type' => 'text',
						'instructions' => 'Please be as brief as possible with your skill names, characters are limited to 30 per skill.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'eg: Script Writing',
						'prepend' => '',
						'append' => '',
						'maxlength' => 30,
						'readonly' => 0,
						'disabled' => 0,
					),
				),
			),
			array (
				'key' => 'field_56fe5821d3592',
				'label' => 'Tagline / Quote',
				'name' => 'tagline',
				'type' => 'text',
				'instructions' => 'This is a short quote that appears below the fold on your profile page. Make it short and punchy! Limited to 125 characters.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => 125,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fe5821d36cd',
				'label' => 'Mobile Number ',
				'name' => 'mobile_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg: 0761234567',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fe5821d3764',
				'label' => 'Tel Number',
				'name' => 'tel_number',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg: 0211234567',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56fe5821d37fa',
				'label' => 'Email Address',
				'name' => 'email_address',
				'type' => 'email',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'eg info@freelancecapetown.com',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56fe5821d388d',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe5821d39c4',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe5821d3a5c',
				'label' => 'Twitter URL',
				'name' => 'tiwtter_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe5821d3b01',
				'label' => 'LinkedIn URL',
				'name' => 'linkedin_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe5821d3b93',
				'label' => 'Behance URL',
				'name' => 'behance_url',
				'type' => 'url',
				'instructions' => 'Please include the http:// or https:// portion of your URL',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
			array (
				'key' => 'field_56fe5821d3cd8',
				'label' => 'Profile Image',
				'name' => 'profile_image',
				'type' => 'image',
				'instructions' => 'This is the public facing image used alongside your listing. You may think of this as your logo or avatar image. The image may not be less than 500 x 500px in dimensions and may not be larger than 1200 x 1200px in dimensions.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'uploadedTo',
				'min_width' => 500,
				'min_height' => 500,
				'min_size' => '',
				'max_width' => 1200,
				'max_height' => 1200,
				'max_size' => '',
				'mime_types' => '',
			),
			
			
			array (
				'key' => 'field_56fe5821d3d7b',
				'label' => 'Portfolio Collection',
				'name' => 'portfolio_collection',
				'type' => 'repeater',
				'instructions' => 'Add up to as many as 20 portfolio images along with optional captions and URL\'s. Use the "Add Image" button to add more rows.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'min' => '',
				'max' => 20,
				'layout' => 'row',
				'button_label' => 'Add Image',
				'sub_fields' => array (
					array (
						'key' => 'field_56fe5821e5ef5',
						'label' => 'Portfolio Item Image',
						'name' => 'portfolio_item_image',
						'type' => 'image',
						'instructions' => 'Please note there is a minimum dimension of 500 x 500px and a maximum file size of 2MB per image.',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'return_format' => 'array',
						'preview_size' => 'medium',
						'library' => 'uploadedTo',
						'min_width' => 500,
						'min_height' => 500,
						'min_size' => '',
						'max_width' => 2000,
						'max_height' => 2000,
						'max_size' => 4,
						'mime_types' => 'jpg,jpeg,png,gif,tiff',
					),
					array (
						'key' => 'field_56fe5821e5f87',
						'label' => 'Portfolio Item Caption',
						'name' => 'portfolio_item_caption',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => 'eg: Digital Ad Campaign for \'xyz\'',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_5701324dc69c645',
						'label' => 'Portfolio Item Description',
						'name' => 'portfolio_item_description',
						'type' => 'textarea',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'new_lines' => '',
						'readonly' => 0,
						'disabled' => 0,
					),
					array (
						'key' => 'field_56fe5821e6015',
						'label' => 'Portfolio Item URL',
						'name' => 'portfolio_item_url',
						'type' => 'url',
						'instructions' => 'Please include the http:// or https:// portion of your URL',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
				),
			),
			
			array (
				'key' => 'field_57881d8b8ab8f',
				'label' => 'Ready to Publish',
				'name' => 'ready_to_publish',
				'type' => 'radio',
				'instructions' => 'Set this to yes ONLY if you are certain your profile is 100% complete. Setting this to yes will assign your listing to an admin for review and publication.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'no' => 'No',
					'yes' => 'Yes',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'no',
				'layout' => 'horizontal',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'freelancer',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'acf_after_title',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array (
			0 => 'custom_fields',
			1 => 'discussion',
			2 => 'comments',
			3 => 'revisions',
			4 => 'format',
			5 => 'page_attributes',
			6 => 'send-trackbacks',
		),
		'active' => 0,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56a5038e20330',
		'title' => 'Job Listing',
		'fields' => array (
			array (
				'key' => 'field_56a504f8ec145',
				'label' => 'Type of Work',
				'name' => 'type_of_work',
				'type' => 'select',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'contract' => 'Contract Work',
					'hourly' => 'Hourly Fee',
					'project' => 'Project Fee',
				),
				'default_value' => array (
					'hourly' => 'hourly',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 1,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56a5054b240d9',
				'label' => 'On Site or Remote',
				'name' => 'on_site_or_remote',
				'type' => 'select',
				'instructions' => 'Will the Freelancer be required to work on site, or remotely?',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'remote' => 'May Work Remotely',
					'on-site' => 'Required to Work On Site',
				),
				'default_value' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 1,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56a505b6f0dd4',
				'label' => 'Disclose Remuneration?',
				'name' => 'disclose_remuneration',
				'type' => 'select',
				'instructions' => 'Do you wish to disclose the range of remuneration the Freelancer can expect for successful completion of this job? In our experience, jobs that disclose the potential income receive a much higher response rate.',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'yes' => 'Yes',
					'no' => 'No',
				),
				'default_value' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56a5040418dfa',
				'label' => 'Price From',
				'name' => 'price_from',
				'type' => 'number',
				'instructions' => 'Specify the minimum income the freelancer may receive for completing this job',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56a505b6f0dd4',
							'operator' => '==',
							'value' => 'yes',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => 'R',
				'append' => '',
				'min' => 250,
				'max' => '',
				'step' => 50,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56a504af18dfb',
				'label' => 'Price To',
				'name' => 'price_to',
				'type' => 'number',
				'instructions' => 'Specify the maximum expected income the freelancer may receive for completing this job',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_56a505b6f0dd4',
							'operator' => '==',
							'value' => 'yes',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 250,
				'placeholder' => '',
				'prepend' => 'R',
				'append' => '',
				'min' => 250,
				'max' => '',
				'step' => 50,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_56a50630c62f8',
				'label' => 'Job Brief Document',
				'name' => 'job_brief_document',
				'type' => 'file',
				'instructions' => 'Attach an optional project briefing document. In our experience, having a physical brief increases conversion and successful completion by over 1000%. Document file size is limited to 2MB.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'library' => 'all',
				'min_size' => '',
				'max_size' => 2,
				'mime_types' => 'pdf,docx,doc,rtf,odf,txt',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'job-listing',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_5701303842237',
		'title' => 'Job Listing Front End',
		'fields' => array (
			array (
				'key' => 'field_57013242c69c5',
				'label' => 'Job Listing Title',
				'name' => 'job_listing_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5701324dc69c6',
				'label' => 'Job Listing Description',
				'name' => 'job_listing_description',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => '',
				'readonly' => 0,
				'disabled' => 0,
			),

			// add job category rk
			array (
				'key' => 'field_5692338899d88',
				'label' => 'Industries',
				'name' => 'industries',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'taxonomy' => 'industry',
				'field_type' => 'checkbox',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 1,
				'load_terms' => 0,
				'return_format' => 'id',
				'multiple' => 0,
			),
			// add job category rk
			array (
				'key' => 'field_5701303844580',
				'label' => 'Type of Work',
				'name' => 'type_of_work',
				'type' => 'select',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'contract' => 'Contract Work',
					'hourly' => 'Hourly Fee',
					'project' => 'Project Fee',
				),
				'default_value' => array (
					'hourly' => 'hourly',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 1,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5701303844610',
				'label' => 'On Site or Remote',
				'name' => 'on_site_or_remote',
				'type' => 'select',
				'instructions' => 'Will the Freelancer be required to work on site, or remotely?',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'remote' => 'May Work Remotely',
					'on-site' => 'Required to Work On Site',
				),
				'default_value' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 1,
				'ajax' => 1,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),

			
			
			array (
				'key' => 'field_570130384469d',
				'label' => 'Disclose Remuneration?',
				'name' => 'disclose_remuneration',
				'type' => 'select',
				'instructions' => 'Do you wish to disclose the range of remuneration the Freelancer can expect for successful completion of this job? In our experience, jobs that disclose the potential income receive a much higher response rate.',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'yes' => 'Yes',
					'no' => 'No',
				),
				'default_value' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_5701303844726',
				'label' => 'Price From',
				'name' => 'price_from',
				'type' => 'number',
				'instructions' => 'Specify the minimum income the freelancer may receive for completing this job',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_570130384469d',
							'operator' => '==',
							'value' => 'yes',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => 'R',
				'append' => '',
				'min' => 250,
				'max' => '',
				'step' => 50,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_57013038447bf',
				'label' => 'Price To',
				'name' => 'price_to',
				'type' => 'number',
				'instructions' => 'Specify the maximum expected income the freelancer may receive for completing this job',
				'required' => 0,
				'conditional_logic' => array (
					array (
						array (
							'field' => 'field_570130384469d',
							'operator' => '==',
							'value' => 'yes',
						),
					),
				),
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 250,
				'placeholder' => '',
				'prepend' => 'R',
				'append' => '',
				'min' => 250,
				'max' => '',
				'step' => 50,
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_5701303844848',
				'label' => 'Job Brief Document',
				'name' => 'job_brief_document',
				'type' => 'file',
				'instructions' => 'Attach an optional project briefing document. In our experience, having a physical brief increases conversion and successful completion by over 1000%. Document file size is limited to 2MB.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'library' => 'all',
				'min_size' => '',
				'max_size' => 2,
				'mime_types' => 'pdf,docx,doc,rtf,odf,txt',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'job-listing',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 0,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56f99a1aa7d45',
		'title' => 'Order To Listing Link',
		'fields' => array (
			array (
				'key' => 'field_56f99a2c0ea9a',
				'label' => 'Listing ID',
				'name' => 'listing_id',
				'type' => 'post_object',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'freelancer',
					1 => 'job-listing',
					2 => 'co-working-space',
				),
				'taxonomy' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'return_format' => 'id',
				'ui' => 1,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'shop_order',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'side',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

	acf_add_local_field_group(array (
		'key' => 'group_56f3eec37c50f',
		'title' => 'User And Order Meta',
		'fields' => array (
			array (
				'key' => 'field_570bd96f7ae1d',
				'label' => 'Admin Has Approved Listing',
				'name' => 'admin_approved_listing',
				'type' => 'select',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array (
					'no' => 'No',
					'yes' => 'Yes',
				),
				'default_value' => array (
					'yes' => 'Yes',
				),
				'allow_null' => 0,
				'multiple' => 0,
				'ui' => 0,
				'ajax' => 0,
				'placeholder' => '',
				'disabled' => 0,
				'readonly' => 0,
			),
			array (
				'key' => 'field_56f3f092af582',
				'label' => 'Owned By',
				'name' => 'fcpt_owned_by',
				'type' => 'user',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'role' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_56f99715ca651',
				'label' => 'Woo Commerce Order',
				'name' => 'woocommerce_order_id',
				'type' => 'post_object',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array (
					0 => 'shop_order',
				),
				'taxonomy' => array (
				),
				'allow_null' => 0,
				'multiple' => 0,
				'return_format' => 'id',
				'ui' => 1,
			),
			array (
				'key' => 'field_56fe1998fb90a',
				'label' => 'Expires',
				'name' => 'expiry_date',
				'type' => 'text',
				'instructions' => 'When does this listing expire, and officially become extinct? Note, listings not renewed within 60 days of expiry will be permanently deleted from the system.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'freelancer',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'job-listing',
				),
			),
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'co-working-space',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'side',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

endif;