.tm-header{
	background:#fff;
	padding: 15px 0;
	-webkit-box-shadow: 1px 1px 8px #666;
	-moz-box-shadow: 1px 1px 8px #666;
	-o-box-shadow: 1px 1px 8px #666;
	-ms-box-shadow: 1px 1px 8px #666;
	box-shadow: 1px 1px 8px #666;
	.uk-navbar{
		border: 0;
		li{
			a{
				padding: 5px 10px;
				color: #666 !important;
				letter-spacing: .05em;
			}
			&.uk-active{
				a{
					background: #128ac6;
					color: #fff !important;
				}
			}
			&.fcpt-signin{
				a{
					cursor: pointer;
					display: block;
					background: #f15942;
					color: #fff !important;
				}
			}
		}
	}
}

.woocommerce ul.products li.product .price{
	color: #1e97cf !important;
	font-weight: bold !important;
	font-size: 1.2em !important;
}

.woocommerce .woocommerce-message{
	border-top: 2px solid #1e97cf !important;
}

.woocommerce .woocommerce-message::before {
    color: #1e97cf !important;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	background: #1e97cf !important;
	color:#fff !important;
}

ul.woocommerce-error{
	background: #f15942;
	color: #fff;
	list-style:none;
	overflow: hidden;
	padding: 25px;
	margin:0;
	li{
		list-style: none;
		display: block;
		text-align: center;
		font-size: 1.25em;
		a{
			color: #fff;
			text-decoration: underline;
		}
	}
}

.woocommerce-message{
	background: #01a700;
	color: #fff;
	overflow: hidden;
	padding: 25px;
	margin:0;
	text-align: center;
	font-size: 1.25em;
	color: #fff;
}

h1.uk-article-title{ font-size: 1.9em !important;  }

#sd_frontpage_products{
	.amount{
		display:none;
	}
	h3{
		min-height: 45px;
	}
	a.add_to_cart_button{
		&:before{
			content: "";
			width:30px;
			display: block;
			border-bottom: 1px solid #ccc;
			clear: both;
			margin: -25px auto 25px auto;
		}
	}
}

.top-freelancers{
	.border-highlight{
		border-bottom: none !important;
		padding: 3px !important;
		border: 4px solid #000 !important;
	}
}